<!DOCTYPE html>
<html>
<head>
	<title>Oh Gawd!</title>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/artist.css">
</head>
<body>
	<h1>Big Sean</h1>
	<p>Sean Anderson is a man on a mission. This successful Detroit based Aries MC isn't just an amazing lyricist, he's also the main man behind the The <a href= http://seanandersonfoundation.org/>Sean Anderson Foundation</a> The organization's vision is to simply make the lives of young people better through education, safety, health & well-being. When he's not on tour or running a non-profit, he's teaming up with artist like Jhene Aiko to drop one collabortation projects like TWENTY88. Additional collabs include: Ariana Grande. The track below describes Sean Don perfectly:</p>

	<iframe class="iframe"
            width="100%"
            height="465"
            scrolling="no"
            frameborder="no"
            src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239771192&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true'>
    </iframe>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>

<script>var segmentToSet = 'http://servedby.flashtalking.com/segment/modify/ksp;;pixel/?valuePairs=creative_preview';
new Image().src = segmentToSet;</script>
		<!-- OUR PERSONAL JS -->
<script type="text/javascript" src="js/artist.js"></script>
</body>
</html>