<!DOCTYPE html>
<html>
<head>
	<title>Views from the 6</title>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/artist.css">
</head>

<body>
	<h1>Drake</h1>
	<p>Aubrey Graham best know as Drake, probably better know as Young Papi Champagne, is the undoubtly one of the fiercest Toronto has ever produced. The Libra MC proudly reps the 6, <a href=http://octobersveryown.blogspot.com/>OVO</a>, and croons over half sung/half rapped lyrics about love and the pursuit of faithfulness. He's been given a key to the city (rightfully so) and even has his own Jordan collection. Having just released his 4th studio album, the 6 god is set to tour with Future summer 2016. The track below is a prime example of this lady's man at work:</p>

	<iframe class="iframe"
            width="100%"
            height="465"
            scrolling="no"
            frameborder="no"
            src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/217539615&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true'>
    </iframe>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script>var segmentToSet = 'http://servedby.flashtalking.com/segment/modify/ksq;;pixel/?valuePairs=creative_preview';
new Image().src = segmentToSet;</script>
		<!-- OUR PERSONAL JS -->
<script type="text/javascript" src="js/artist.js"></script>
</body>
</html>

