<!DOCTYPE html>
<html>
<head>
	<title>SoundSync</title>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<header id="page-header">
			<div class="wrapper">
				<h1 class="topHeader">SoundSync</h1>
				<p class="soundSync">Where your ears and heart connect</p>
				<nav id="#navi">
					<ul>
						<li><a href="main.html">Home</a></li>
						<li><a href="rocky.html">A$AP Rocky</a></li>
						<li><a href="bigsean.html">Big Sean</a></li>
						<li><a href="drake.html">Drake</a></li>
					</ul>
				</nav>
			</div>
	</div>
		</header>

		<h2 id="action">Sync your next tune:</h2>
		<div class="contain">
			<div id="artist">
					<select id="artists">
						<option value="AsapRocky">AsapRocky</option>
						<option value="BigSean">BigSean</option>
						<option value="Drake">Drake<option>
					</select>
			</div>
		</div>

			

			<div class="tempo">
				<select id="tempos">
					<option value="slow">Slow</option>
					<option value="medium">Medium</option>
					<option value="fast">Fast</option>
				</select>
			</div>

			<div class="year">
				<select id="years">
					<!-- <option value="Early">2000 - 2005</option> -->
					<option value="2010">2010</option>
					<option value="2015">2015</option>
				</select>
			

				<!-- <button id="sync">Sync!</button> -->
				<p id="song">TEST</p>
			</div>
		

	



<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>

<script src="js/app.js"></script>
<script>var segmentToSet = 'http://servedby.flashtalking.com/segment/modify/ksr;;pixel/?valuePairs=creative_preview';
new Image().src = segmentToSet;</script>
</body>
</html>
