<!DOCTYPE html>
<html>
<head>
	<title>Universal Language - Connecting People Through Music </title>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/pub.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="container">
				<h1>Welcome to Universal Language!</h1>
					<nav class="navi">
						<a href="#">New Releases</a>
						<a href="#">Events</a>
						<a href="#">Gallery</a>
					</nav>
		</header>
				<h2>Recent News</h2>
					<p class="content">
						<img src="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<a href="">Read More</a>
					</p>

				<h2>Indie Music</h2>
					<p class="content">
						<img src="">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<a href="">Read More</a>
					</p>

				<h2>Throwback Tunes</h2>
					<p class="content">
						<img src="">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<a href="">Read More</a>
					</p>

				<div class="adUnit">
				<noscript>
<a href="http://servedby.flashtalking.com/click/8/62070;1843345;0;209;0/?ft_width=300&ft_height=250&url=9817883" target="_blank">
<img border="0" src="http://servedby.flashtalking.com/imp/8/62070;1843345;205;gif;Flashtalkingcom;TestFEWD82300x250/?"></a>
</noscript>
<script src="mraid.js"></script>
<script language="Javascript1.1" type="text/javascript">
var ftClick = "";
var ftExpTrack_1843345 = "";
var ftX = "";
var ftY = "";
var ftZ = "";
var ftOBA = 1;
var ftContent = "";
var ftCustom = "";
var ft300x250_OOBclickTrack = "";
var ftRandom = Math.random()*1000000;
var ftBuildTag1 = "<scr";
var ftBuildTag2 = "</";
var ftClick_1843345 = ftClick;
if(typeof(ft_referrer)=="undefined"){var ft_referrer=(function(){var r="";if(window==top){r=window.location.href;}else{try{r=window.parent.location.href;}catch(e){}r=(r)?r:document.referrer;}while(encodeURIComponent(r).length>1000){r=r.substring(0,r.length-1);}return r;}());}
var ftDomain = (window==top)?"":(function(){var d=document.referrer,h=(d)?d.match("(?::q/q/)+([qw-]+(q.[qw-]+)+)(q/)?".replace(/q/g,decodeURIComponent("%"+"5C")))[1]:"";return (h&&h!=location.host)?"&ft_ifb=1&ft_domain="+encodeURIComponent(h):"";}());
var ftTag = ftBuildTag1 + 'ipt language="javascript1.1" type="text/javascript" ';
ftTag += 'src="http://servedby.flashtalking.com/imp/8/62070;1843345;201;js;Flashtalkingcom;TestFEWD82300x250/?ftx='+ftX+'&fty='+ftY+'&ftadz='+ftZ+'&ftscw='+ftContent+'&ft_custom='+ftCustom+'&ftOBA='+ftOBA+ftDomain+'&ft_referrer='+encodeURIComponent(ft_referrer)+'&cachebuster='+ftRandom+'" id="ftscript_300x250" name="ftscript_300x250"';
ftTag += '>' + ftBuildTag2 + 'script>';
document.write(ftTag);
</script>


					

				</div>
			</div>

			
	<script type="text/javascript"></script>
</body>
</html>



		
		<!-- <p>Our mission is to connect people to the language that crosses all borders... MUSIC!</p> -->

	<!-- 	<p>Check out the latest in news from this summer's HOTTEST festivals</p> -->

	


	


