<!DOCTYPE html>
<html>
<head>
	<title>Always Strive And Prosper</title>

	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/artist.css">

</head>
<body>
	<h1>ASAP Rocky</h1>
	<p>Rakim Mayers is a force to be recokened with. The young Harlem Libra MC has had quite a ride. Two albums under his belt, passing of his best friend A$AP Yams, a world tour with Tyler The Creator, top class fashionista & a <a href=http://www.youaredope.com/> DOPE</a> (no pun intended) movie. On his latest lyrical project, A$AP Rocky takes us on the emotional rollercoaster fueled by love and grief. Check out a track below in memory his dear best friend and by far one of his biggest sources of motivation.</p>

	<iframe class="iframe"
            width="100%"
            height="465"
            scrolling="no"
            frameborder="no"
            src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/256108977&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true'>
    </iframe>


   <!--  <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/256108977&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>



<script>var segmentToSet = 'http://servedby.flashtalking.com/segment/modify/kso;;pixel/?valuePairs=creative_preview';
new Image().src = segmentToSet;</script>
		<!-- OUR PERSONAL JS -->
<script type="text/javascript" src="js/artist.js"></script>
</body>
</html>
