body {
	font-family: 'Slabo 27px', serif;
	font-size: 20px;
	line-height: 1.5;
	cursor: default;
	background-color: #000000;
	color: white;
}  


.wrapper {
	max-width: 1440px;
	margin: 0 auto;

}

.wrapper nav {
	/*float: right;*/
	display: inline;
	padding: 30px 25px;
}

.wrapper nav li {
	padding: 40px 35px;
	list-style-type: none;
	text-align: center;
	float: left;

}


.wrapper li a {
	max-width: 1440x;
	margin: auto;
	display: block;
	text-decoration: none;
	color: white;
	text-align: center;
	/*padding: 25px 25px;*/
}

a:hover{
	color: red;
	background-color: red;
}

h1 {
	text-decoration: none;
	color: #8C8B87;
	font-family: 'Slabo 27px', serif;
	font-weight: 300;

}

.topHeader {
	text-align: center;
}

#action {
	margin: 0 auto;
	padding: 0;
	font-family: 'Slabo 27px', serif;
	color: red;
	float: right;
	
}

#song {
	color: green;
	margin: 0 auto;
	padding: 0;
	font-family: 'Slabo 27px', serif;
	color: red;
}
.soundSync{
	font-family: 'Slabo 27px', serif;
	color: white;
	text-align: center;
	margin: 0 auto;
	padding: 30px;
	max-width: 1440px;
	font-size: 45px;
	line-height: 4px;
	background: #FFBB00;
	border-bottom: 10px solid #5E5E5D;
}


.contain {
	position: relative;
}

.artist {
	text-decoration: none;
	display: inline;
	margin: 0 auto;
	padding: 2px 8px;
	float: right;
	/*position: relative;*/
}

.tempo {
	text-decoration: none;
	display: inline;
	margin: 0 auto;
	padding: 2px 8px;
	float: right;
	/*position: relative;*/
}

.year {
	text-decoration: none;
	display: inline;
	margin: 0 auto;
	padding: 2px 8px;
	float: right;
	/*position: relative;*/
}

@media (max-width: 1440px) {
	#navi {
		display: none;
	}
